DB_TYPE=mysql
DB_HOST=bwkwrvbnamldmwberyoc-mysql.services.clever-cloud.com
DB_USERNAME=u4vfmwgf6sfliy1i
DB_PASSWORD=64FzZ7x6HV8MoSRbOJZz
DB_DATABASE=bwkwrvbnamldmwberyoc  # Ensure this is correctly set
DB_PORT=3306
GITHUB_TOKEN= SECRET_TOKEN
