DB_HOST =  bwkwrvbnamldmwberyoc-mysql.services.clever-cloud.com
DB_USERNAME = u4vfmwgf6sfliy1i
DB_PASSWORD = 64FzZ7x6HV8MoSRbOJZz
DB_NAME = bwkwrvbnamldmwberyoc
DB_PORT = 3306
GITHUB_TOKEN=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
